language: c
os: linux
arch: 
    - amd64
    - ppc64le
script: bash -ex .travis-ci.sh
env:
  - OCAML_BRANCH=4.12
    XARCH=i386
  - OCAML_BRANCH=trunk
    XARCH=i386
    CONFIGURE_ARGS=--skip-version-check
jobs:
  allow_failures:
    - if: CONFIGURE_ARGS = --skip-version-check
